# training-app-portfolio

./: LICENSE  README.md  pom.xml
src/main/java/com/example/training/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/training/controller/: AuthController.java  HealthController.java  TrainingRecordController.java
src/main/java/com/example/training/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/training/entity/: TrainingRecord.java  User.java
src/main/java/com/example/training/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/training/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/training/repository/: TrainingRecordRepository.java  UserRepository.java
src/main/java/com/example/training/service/: TrainingRecordService.java
src/main/java/com/example/training/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/training/repository/: TrainingRecordRepositoryTest.java
src/test/java/com/example/training/service/: TrainingRecordServiceTest.java
